<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="An Archive for Technologies by Zhouxing Su"><title>SmartLab Challenge - ReadMe | Techive</title><link rel="stylesheet" type="text/css" href="/techive/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/techive/favicon.ico"><link rel="apple-touch-icon" href="/techive/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/techive/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/techive/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-64116442-1','auto');ga('send','pageview');</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SmartLab Challenge - ReadMe</h1><a id="logo" href="/techive/.">Techive</a><p class="description">An Archive for Technologies</p></div><div id="nav-menu"><a href="/techive/." class="current"><i class="fa fa-home"> Home</i></a><a href="/techive/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/techive/about/"><i class="fa fa-user"> About</i></a><a href="/techive/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SmartLab Challenge - ReadMe</h1><div class="post-meta">May 26, 2022<span> | </span><span class="category"><a href="/techive/categories/算法挑战/">算法挑战</a></span></div><a data-disqus-identifier="2022/05/26/Contest-ReadMe/" href="/techive/2022/05/26/Contest-ReadMe/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>与本科数据结构和算法设计与分析课程中学习的 P 问题不同, NP 难组合优化问题的计算复杂度随问题规模增长及其迅速. 因此, 在具有现实意义的问题实例上, NP 难组合优化问题的求解算法不仅有对错之分, 还有优劣之分. 由于 NP 难问题的计算复杂性, 有实际应用价值的算法通常不像 P 问题的求解是一个确定的过程, 得到正确的结果后退出. 相反地, NP 难问题的优化算法需要在计算时间与结果优度之间寻找合适的平衡点, 因此往往使用具有随机性的迭代优化的启发式算法. 为确保结果的可重现性, 启发式算法通常需要支持设置随机种子, 而其停止条件通常为由用户指定计算时间上限, 以避免对庞大的解空间进行永无止尽的探索. 此外, 相比于 P 问题求解算法的简明扼要, NP 难问题的求解算法往往是个庞大的工程, 同时有可能作为子模块接入到更复杂的系统中, 因此还需要满足软件工程的要求. 下面, 我们将以中心选址问题为例, 简单介绍本 NP 难组合优化问题算法测试平台的基本功能与使用方式.</p>
<h1 id="问题描述">问题描述</h1>
<p>本平台支持的 NP 难问题清单参见 <a href="http://suzhouxing.gitee.io/techive/tags/Challenge/" target="_blank" rel="noopener">http://suzhouxing.gitee.io/techive/tags/Challenge/</a>. 各问题描述页面内的 "参考文献" 一节给出了相对高效的启发式算法的学术论文, 一般直接重现第一篇能求得较好的计算结果. 请仔细阅读问题描述页面内的 "提交要求" 一节, 不符合要求的提交不会进行测试.</p>
<h1 id="sdk">SDK</h1>
<h2 id="算法接口概述">算法接口概述</h2>
<p>在问题描述页面的 "提交要求" 一节可以找到中心选址问题求解算法的 SDK 下载链接 <a href="https://gitee.com/suzhouxing/npbenchmark/tree/main/SDK.PCP" target="_blank" rel="noopener">https://gitee.com/suzhouxing/npbenchmark/tree/main/SDK.PCP</a>. SDK 一般包含 3 个源文件, 其用途与内容如下:</p>
<ul>
<li><strong>Main.cpp</strong> (禁止修改).
<ul>
<li>算法可执行文件调用入口.</li>
<li>所有问题均包含该文件.</li>
<li>用于平台调用算法进行测试.</li>
<li><code>loadInput</code> 与 <code>saveOutput</code> 函数为符合提交要求的算例读取和结果输出函数.</li>
<li><code>test</code> 函数为测试程序入口, 可参考 <code>main</code> 函数中的注释从文件读取算例以便在本地批量测试.</li>
</ul></li>
<li><strong>PCenter.h</strong> (禁止修改).
<ul>
<li>算法函数接口.</li>
<li>根据问题名称命名.</li>
<li>定义 API 以便将该问题的求解算法作为子模块由其他系统调用.</li>
<li><code>PCenter</code> 类为输入数据.</li>
<li><code>Centers</code> 类为输出数据.</li>
<li><code>solvePCenter</code> 函数为算法函数接口.
<ul>
<li>算法应根据参数 <code>input</code> 给出的输入数据进行求解.</li>
<li>将计算结果保存至参数 <code>output</code> 中.</li>
<li>使用参数 <code>isTimeout</code> 函数对象判断是否超时.</li>
<li>使用参数 <code>seed</code> 设置随机种子.</li>
</ul></li>
</ul></li>
<li><strong>PCenter.cpp</strong> (可修改).
<ul>
<li>算法函数实现.</li>
<li>与算法函数接口头文件名称相同.</li>
<li>填写 <code>Solver::solve</code> 函数实现求解算法.</li>
</ul></li>
<li>自行添加其他源文件.
<ul>
<li><em>后续</em>平台将变更为提交源码自动编译测试, 请保持工程目录结构, 包含头文件时请使用相对路径.</li>
</ul></li>
</ul>
<h2 id="示例代码详解">示例代码详解</h2>
<p>求解接口 <code>solvePCenter</code> 函数中仅一行 <code>Solver().solve(output, input, isTimeout, seed);</code>, 所有变量均应定义于 <code>Solver</code> 类的作用域内, 禁止出现全局变量, 否则不满足可并发和可重入的要求. <code>Solver::solve</code> 函数中, 首先使用 <code>initRand(seed);</code> 初始化随机数生成器, 然后自行填写求解算法代码.</p>
<p>与大多数问题的示例代码不同, 中心选址问题的 SDK 由于已经内置了优化转判定的求解框架, <code>Solver::solve</code> 函数相对更加复杂. 其中 <code>coverAllNodesUnderFixedRadius</code> 函数与其他问题的 <code>Solver::solve</code> 函数内容相似, 为判定版本问题的求解算法, 也是该问题的算法内核. <code>Solver::solve</code> 函数首先调用一次判定版本的算法完成初始半径下的中心选择, 然后不断缩小覆盖半径. 每次缩小覆盖半径时增量移除每个候选中心无法覆盖到的客户, 得到新的判定问题.</p>
<p><code>coverAllNodesUnderFixedRadius</code> 函数从所有节点中随机挑选中心, 直到 <code>isTimeout</code> 函数对象报告超时或达到输入数据指定的中心数. 注意, 测试平台的超时判断机制使用现实世界时间, 而非 CPU 时间. 显然, 该过程难以得到可行的中心选址方案, 需要将其替换为高效的优化算法.</p>
<p>在求解过程中或完成后, 可以使用标准错误输出 <code>cerr</code> 打印调试信息, 而不会影响测试平台读取计算结果. 建议提交前屏蔽相关代码以提高算法执行效率.</p>
<h1 id="提交">提交</h1>
<p>系统处于空闲状态时, 每隔 15 分钟检查一次邮箱 (避免测试过程中进行下载邮件等操作占用 CPU 影响他人的测试结果). 按照问题描述页面的 "提交要求" 一节成功发送邮件并被系统拉取后, <del>将收到系统的自动回复, 提示当前待测试的提交数</del>. 一次拉取若发现同一姓名或邮箱地址多次提交了同一问题的求解算法, 仅对最后一次提交的版本进行测试. 每个提交在系统中可能经历 3 种状态, 分别是已拉取待测试 (Pending), 正在测试 (Running), 测试完成 (Finished). 可在 <a href="https://gitee.com/suzhouxing/npbenchmark.data/blob/data/Queue.md" target="_blank" rel="noopener">https://gitee.com/suzhouxing/npbenchmark.data/blob/data/Queue.md</a> 页面查看平台上测试任务的排队状态.</p>
每个算例会使用不同随机种子进行多次独立重复测试 (一般为 5-10 次), 每次独立重复测试的超时时间依次递增. 超时时间和随机种子由两个命令行参数依次给出. 达到超时时间后, 平台将额外等待 2 秒, 若程序仍未自行退出, 将向程序发送 SIGINT 信号, 等待 1 秒若仍未结束运行则再次发送 SIGINT 信号, 等待 2 秒若还未退出则强行终止进程. 若基于 SDK 开发一般无需处理 SIGINT 信号.
<details style="border: 1px solid #aaa; border-radius: 4px;">
<summary>
⯈ 处理 SIGINT 信号
</summary>
<p>如确实有需要, 可参考如下代码设置中断信号的响应函数, 以便在收到信号时保存解或设置结束求解的标记位. 由于相关接口属于 C 语言标准库, 不支持闭包, 必须使用全局变量, 不满足提交要求, 因此强烈建议不使用该机制. <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;csignal&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalHandler</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// save solution or set stopping flag.</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    signal(SIGINT, signalHandler);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
此外, 收到信号时保存解可能出现数据竞争 (https://www.gnu.org/software/libc/manual/html_node/Non_002datomic-Example.html), 必须对解向量的读写加锁, 反而开销更大. 若采用设置标记位的方案, 仍需在主循环中反复检查标记位, 其开销与判断计时器超时相比没有显著优势.
</details>
<p><em>后续</em>采用源码提交后, 将为 <code>solve</code> 函数添加报告计算结果的接口, 使用更精确的方式记录求到最优解的时间, 同时返回是否可以停止求解的建议 (例如已求得最优解可提前退出节约时间). <em>后续</em>将对测试用例进行小幅随机等价变换 (重编号, 添加冗余, 化简等), 以避免针对算例过度调参.</p>
<p>所有问题的测试用例均划分为 3 个难度级别. 平台会统计每个难度级别所有算例上的: 命中排行榜上的最优结果的比例 (越高越好), 求得可行解的比例 (越高越好), 超时比例 (越低越好) 等指标. 简单难度的算例上述指标达到预设的阈值后才会测试更困难的算例, 否则将停止测试以节约时间 (因为困难算例大概率计算结果会更差).</p>
<p>测试完成后, 将自动回复如下图所示的详细计算结果. <img src="Reply.png" alt="回复邮件"> 其中第 1 列为算例名, 第 2 列为目标函数值, 第 3 列为算法从启动到退出的耗时. 之后若干列每个问题均不一样, 主要提示约束违反情况. 例如, 中心选址问题中, Center 列表示输出的中心数, 若大于输入数据规定的数量则为不可行解, 目标函数值将被设置为充分大数; UncoveredNode 列表示未覆盖的客户数, 若大于 0 则为不可行解, 目标函数值将被设置为充分大数.</p>
<h1 id="排行榜">排行榜</h1>
<p>目前提供 Rank 和 Leaderboard 两种计算结果统计视图, 导航页面见 <a href="https://gitee.com/suzhouxing/npbenchmark.data/tree/data" target="_blank" rel="noopener">https://gitee.com/suzhouxing/npbenchmark.data/tree/data</a>. Rank 视图以算例为中心, 列出每个算例上的最好结果 (前 10 名). Leaderboard 视图以提交为中心, 对每个问题的每个提交在所有算例上的整体结果进行评分与排序.</p>
<p>由于目前使用的托管平台不支持 csv 文件的渲染, 可以下载后使用 Excel 等软件打开. 也可以参考 (<a href="/techive/2022/05/30/GiteeCsvSupport/" title="Gitee 渲染 CSV 文件">Gitee 渲染 CSV 文件</a>) 将其格式化以直接在网页中查看, 得到下图所示的展示效果. <img src="Table.png" alt="格式化"></p>
</div><div class="tags"><a href="/techive/tags/Challenge/">Challenge</a><a href="/techive/tags/算法挑战/">算法挑战</a><a href="/techive/tags/组合优化/">组合优化</a></div><div class="post-nav"><a href="/techive/2022/05/30/GiteeCsvSupport/" class="pre">Gitee 渲染 CSV 文件</a><a href="/techive/2022/04/28/Contest-2023PECCP/" class="next">SmartLab Challenge 2023 - Packing Equal Circles in a Circle Problem</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'techive';
var disqus_identifier = '2022/05/26/Contest-ReadMe/';
var disqus_title = 'SmartLab Challenge - ReadMe';
var disqus_url = 'http://suzhouxing.github.io/techive/2022/05/26/Contest-ReadMe/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//techive.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/techive/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/异想天开/">异想天开</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/日常/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/科学/">科学</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/算法挑战/">算法挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/组合优化/">组合优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/techive/tags/Challenge/" style="font-size: 15px;">Challenge</a> <a href="/techive/tags/算法挑战/" style="font-size: 15px;">算法挑战</a> <a href="/techive/tags/组合优化/" style="font-size: 15px;">组合优化</a> <a href="/techive/tags/优化/" style="font-size: 15px;">优化</a> <a href="/techive/tags/运筹优化/" style="font-size: 15px;">运筹优化</a> <a href="/techive/tags/技术/" style="font-size: 15px;">技术</a> <a href="/techive/tags/日常/" style="font-size: 15px;">日常</a> <a href="/techive/tags/科学/" style="font-size: 15px;">科学</a> <a href="/techive/tags/算法竞赛/" style="font-size: 15px;">算法竞赛</a> <a href="/techive/tags/网址导航/" style="font-size: 15px;">网址导航</a> <a href="/techive/tags/建模/" style="font-size: 15px;">建模</a> <a href="/techive/tags/需求分析/" style="font-size: 15px;">需求分析</a> <a href="/techive/tags/异想天开/" style="font-size: 15px;">异想天开</a> <a href="/techive/tags/电影/" style="font-size: 15px;">电影</a> <a href="/techive/tags/黑客帝国/" style="font-size: 15px;">黑客帝国</a> <a href="/techive/tags/Bug/" style="font-size: 15px;">Bug</a> <a href="/techive/tags/通用求解器/" style="font-size: 15px;">通用求解器</a> <a href="/techive/tags/博客/" style="font-size: 15px;">博客</a> <a href="/techive/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/techive/tags/数学公式/" style="font-size: 15px;">数学公式</a> <a href="/techive/tags/MathJax/" style="font-size: 15px;">MathJax</a> <a href="/techive/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/techive/tags/编程/" style="font-size: 15px;">编程</a> <a href="/techive/tags/Git/" style="font-size: 15px;">Git</a> <a href="/techive/tags/主题/" style="font-size: 15px;">主题</a> <a href="/techive/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/techive/tags/提问/" style="font-size: 15px;">提问</a> <a href="/techive/tags/招聘/" style="font-size: 15px;">招聘</a> <a href="/techive/tags/求职/" style="font-size: 15px;">求职</a> <a href="/techive/tags/数学/" style="font-size: 15px;">数学</a> <a href="/techive/tags/高中/" style="font-size: 15px;">高中</a> <a href="/techive/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/techive/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/techive/tags/多目标/" style="font-size: 15px;">多目标</a> <a href="/techive/tags/面试/" style="font-size: 15px;">面试</a> <a href="/techive/tags/论文/" style="font-size: 15px;">论文</a> <a href="/techive/tags/Gitea/" style="font-size: 15px;">Gitea</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/techive/2022/05/30/GiteeCsvSupport/">Gitee 渲染 CSV 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/05/26/Contest-ReadMe/">SmartLab Challenge - ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/28/Contest-2023PECCP/">SmartLab Challenge 2023 - Packing Equal Circles in a Circle Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/23/Contest-2022MCDSP/">SmartLab Challenge 2022 - Minimum Connected Dominating Sets</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/15/Contest-2022DFVS/">SmartLab Challenge 2022 - Directed Feedback Vertex Set Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/03/25/Contest-2022OARSMT/">SmartLab Challenge 2022 - Obstacle-Avoiding Rectilinear Steiner Minimum Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/10/03/FromBadmintonToResearch/">从羽毛球的角度谈科研</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/27/Contest-2021VRP/">SmartLab Challenge 2021 - Vehicle Routing Problem with Time Windows</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/16/CompetitionNavigation/">运筹优化相关算法竞赛合集</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/01/GeneralSolver/">再谈统一建模语言与通用求解器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//techive.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://smart.hust.edu.cn" title="智能决策与系统优化实验室" target="_blank">智能决策与系统优化实验室</a><ul></ul><a href="https://suzhouxing.gitee.io" title="苏宙行的主页 (Gitee)" target="_blank">苏宙行的主页 (Gitee)</a><ul></ul><a href="https://suzhouxing.github.io" title="苏宙行的主页 (Github)" target="_blank">苏宙行的主页 (Github)</a><ul></ul><a href="https://suzhouxing.gitee.io/index.en.html" title="Zhouxing Su's Homepage (Gitee)" target="_blank">Zhouxing Su's Homepage (Gitee)</a><ul></ul><a href="https://suzhouxing.github.io/index.en.html" title="Zhouxing Su's Homepage (Github)" target="_blank">Zhouxing Su's Homepage (Github)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/techive/." rel="nofollow">Techive.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/techive/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/techive/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/techive/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/techive/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7883c2955793d67a171ccf194220c5c5";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/techive/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/techive/js/smartresize.js?v=0.0.0"></script></div></body></html>