<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="An Archive for Technologies by Zhouxing Su"><title>如何咨询技术类问题 | Techive</title><link rel="stylesheet" type="text/css" href="/techive/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/techive/favicon.ico"><link rel="apple-touch-icon" href="/techive/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/techive/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/techive/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-64116442-1','auto');ga('send','pageview');</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何咨询技术类问题</h1><a id="logo" href="/techive/.">Techive</a><p class="description">An Archive for Technologies</p></div><div id="nav-menu"><a href="/techive/." class="current"><i class="fa fa-home"> Home</i></a><a href="/techive/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/techive/about/"><i class="fa fa-user"> About</i></a><a href="/techive/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何咨询技术类问题</h1><div class="post-meta">Oct 2, 2017<span> | </span><span class="category"><a href="/techive/categories/技术/">技术</a></span></div><a data-disqus-identifier="2017/10/02/HowToAskQuestions/" href="/techive/2017/10/02/HowToAskQuestions/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>每当有人发来一张出错提示框的截图来问我怎么办的时候, 我的内心都是崩溃的.</p>
<p>对于这种让人摸不着头脑的提问方式, 我真想说: "你把这个问题发到 StackOverflow 上, 两天内没被维护者关闭的话把链接发给我".</p>
<p>在这里汇总一下技术类提问指南, 免得不会问问题的提问者又来问我为什么我在 StackOverflow 上发的问题被关闭了.</p>
<p>[1] https://stackoverflow.com/help/how-to-ask [2] https://stackoverflow.com/help/mcve [3] https://ericlippert.com/2014/03/05/how-to-debug-small-programs/</p>
<blockquote>
<h1 id="how-do-i-ask-a-good-question">How do I ask a good question?</h1>
<p>We'd love to help you. To <strong>improve your chances</strong> of getting an answer, here are some tips:</p>
<h2 id="search-and-research"><a href="https://stackoverflow.com/search" target="_blank" rel="noopener">Search</a>, and research</h2>
<p>...and keep track of what you find. Even if you don't find a useful answer elsewhere on the site, including links to related questions that <em>haven't</em> helped can help others in understanding how your question is different from the rest.</p>
<h2 id="write-a-title-that-summarizes-the-specific-problem">Write a title that summarizes the specific problem</h2>
<p>The title is the first thing potential answerers will see, and if your title isn't interesting, they won't read the rest. So <em>make it count:</em></p>
<ul>
<li><strong>Pretend you're talking to a busy colleague</strong> and have to sum up your entire question in one sentence: what details can you include that will help someone identify and solve your problem? Include any error messages, key APIs, or unusual circumstances that make your question different from similar questions already on the site.</li>
<li><strong>Spelling, grammar and punctuation are important!</strong> Remember, this is the first part of your question others will see - you want to make a good impression. If you're not comfortable writing in English, ask a friend to proof-read it for you.</li>
<li>If you're having trouble summarizing the problem, <strong>write the title last</strong> - sometimes writing the rest of the question first can make it easier to describe the problem.</li>
</ul>
<p>Examples:</p>
<ul>
<li><strong>Bad:</strong> C# Math Confusion</li>
<li><strong>Good:</strong> Why does using float instead of int give me different results when all of my inputs are integers?</li>
<li><strong>Bad:</strong> [php] session doubt</li>
<li><strong>Good:</strong> How can I redirect users to different pages based on session data in PHP?</li>
<li><strong>Bad:</strong> android if else problems</li>
<li><strong>Good:</strong> Why does str == "value" evaluate to false when str is set to "value"?</li>
</ul>
<h2 id="introduce-the-problem-before-you-post-any-code">Introduce the problem before you post any code</h2>
<p>In the body of your question, start by expanding on the summary you put in the title. Explain how you encountered the problem you're trying to solve, and any difficulties that have prevented you from solving it yourself. The first paragraph in your question is the second thing most readers will see, so make it as engaging and informative as possible.</p>
<h2 id="help-others-reproduce-the-problem">Help others reproduce the problem</h2>
<p>Not all questions benefit from including code. But if your problem is <em>with</em> code you've written, you should include some. But <strong>don't just copy in your entire program!</strong> Not only is this likely to get you in trouble if you're posting your employer's code, it likely includes a lot of irrelevant details that readers will need to ignore when trying to reproduce the problem. Here are some guidelines:</p>
<ul>
<li>Include just enough code to allow others to reproduce the problem. For help with this, read <a href="https://stackoverflow.com/help/mcve" target="_blank" rel="noopener">How to create a Minimal, Complete, and Verifiable example</a>.</li>
<li>If it is possible to create a live example of the problem that you can <em>link</em> to (for example, on <a href="http://sqlfiddle.com/" class="uri" target="_blank" rel="noopener">http://sqlfiddle.com/</a> or <a href="http://jsbin.com/" class="uri" target="_blank" rel="noopener">http://jsbin.com/</a>) then do so - but also include the code in your question itself. Not everyone can access external sites, and the links may break over time.</li>
</ul>
<h2 id="include-all-relevant-tags">Include all relevant tags</h2>
<p>Try to include a tag for the language, library, and specific API your question relates to. If you start typing in the tags field, the system will suggest tags that match what you've typed - be sure and read the descriptions given for them to make sure they're relevant to the question you're asking! See also: <a href="https://stackoverflow.com/help/tagging" target="_blank" rel="noopener">What are tags, and how should I use them?</a></p>
<h2 id="proof-read-before-posting">Proof-read before posting!</h2>
<p>Now that you're ready to ask your question, take a deep breath and read through it from start to finish. Pretend you're seeing it for the first time: <em>does it make sense?</em> Try reproducing the problem yourself, in a fresh environment and make sure you can do so using only the information included in your question. Add any details you missed and read through it again. Now is a good time to make sure that your title still describes the problem!</p>
<h2 id="post-the-question-and-respond-to-feedback">Post the question and respond to feedback</h2>
<p>After you post, leave the question open in your browser for a bit, and see if anyone comments. If you missed an obvious piece of information, be ready to respond by editing your question to include it. If someone posts an answer, be ready to try it out and provide feedback!</p>
<h2 id="look-for-help-asking-for-help">Look for help asking for help</h2>
<p>In spite of all your efforts, you may find your questions poorly-received. Don't despair! Learning to ask a good question is a worthy pursuit, and not one you'll master overnight. Here are some additional resources that you may find useful:</p>
<ul>
<li><a href="http://codeblog.jonskeet.uk/2010/08/29/writing-the-perfect-question/" target="_blank" rel="noopener">Writing the perfect question</a></li>
<li><a href="http://meta.stackexchange.com/questions/10811/how-do-i-ask-and-answer-homework-questions" target="_blank" rel="noopener">How do I ask and answer homework questions?</a></li>
<li><a href="http://ericlippert.com/2014/03/05/how-to-debug-small-programs/" target="_blank" rel="noopener">How to debug small programs</a></li>
<li><a href="http://meta.stackexchange.com/questions/tagged/asking-questions" target="_blank" rel="noopener">Meta discussions on asking questions</a></li>
<li><a href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_blank" rel="noopener">How to ask questions the smart way</a> — long but good advice.</li>
</ul>
</blockquote>
<blockquote>
<h1 id="how-to-create-a-minimal-complete-and-verifiable-example">How to create a Minimal, Complete, and Verifiable example</h1>
<p>When asking a question about a problem caused by your code, you will get much better answers if you provide code people can use to reproduce the problem. That code should be…</p>
<ul>
<li>…Minimal – Use as little code as possible that still produces the same problem</li>
<li>…Complete – Provide all parts needed to reproduce the problem</li>
<li>…Verifiable – Test the code you're about to provide to make sure it reproduces the problem</li>
</ul>
<h2 id="minimal">Minimal</h2>
<p>The more code there is to go through, the less likely people can find your problem. Streamline your example in one of two ways:</p>
<ol type="1">
<li><strong>Restart from scratch.</strong> Create a new program, adding in only what is needed to see the problem. This can be faster for vast systems where you think you already know the source of the problem. Also useful if you can't post the original code publicly for legal or ethical reasons.</li>
<li><strong>Divide and conquer.</strong> When you have a small amount of code, but the source of the problem is entirely unclear, start removing code a bit at a time until the problem disappears – then add the last part back.</li>
</ol>
<h3 id="minimal-and-readable">Minimal <em>and</em> readable</h3>
<p>Minimal does not mean <em>terse</em> – don't sacrifice communication to brevity. Use consistent naming and indentation, and include comments if needed to explain portions of the code. Most code editors have a shortcut for formatting code – find it, and <em>use it!</em>Also, <strong>don't use tabs</strong> – they may look good in your editor, but they'll just make a mess on Stack Overflow.</p>
<h2 id="complete">Complete</h2>
<p>Make sure all information necessary to reproduce the problem is included:</p>
<ul>
<li>Some people might be prepared to load the parts up, and actually try them to test the answer they're about to post.</li>
<li>The problem might not be in the part you suspect it is, but another part entirely.</li>
</ul>
<p>If the problem requires some server-side code as well as an XML-based configuration file, include them both. If a web page problem requires HTML, some JavaScript and a stylesheet, include all three.</p>
<h2 id="verifiable">Verifiable</h2>
<p>To help you solve your problem, others will need to verify that it <em>exists:</em></p>
<ul>
<li><strong>Describe the problem.</strong> "It doesn't work" is not a problem statement. Tell us what the expected behavior should be. Tell us what the exact wording of the error message is, and which line of code is producing it. Put a brief summary of the problem in the title of your question.</li>
<li><strong>Eliminate any issues that aren't relevant to the problem.</strong> If your question isn't <em>about</em> a compiler error, ensure that there are no compile-time errors. Use a program such as <a href="http://www.jslint.com/" target="_blank" rel="noopener">JSLint</a> to validate interpreted languages. <a href="http://validator.w3.org/" target="_blank" rel="noopener">Validate</a> any HTML or XML.</li>
<li><strong>Ensure that the example actually reproduces the problem!</strong> If you inadvertently fixed the problem while composing the example but didn't test it again, you'd want to know that before asking someone else to help.</li>
</ul>
<p>It might help to shut the system down and restart it, or transport the example to a fresh machine to confirm it really does provide an example of the problem.</p>
<p>For more information on how to debug your program so you can create a minimal example, <a href="http://stackoverflow.com/users/88656/eric-lippert" target="_blank" rel="noopener">Eric Lippert</a> has a fantastic blog post on the subject: <em>How to debug small programs</em>.</p>
<p>You may have been told to include an MCVE by some helpful commentary, or perhaps even an MVCE if they were rushed; sorry for the initialisms, this is what they were referring to.</p>
</blockquote>
<blockquote>
<h1 id="how-to-debug-small-programs">How to debug small programs</h1>
<p>Posted on <a href="https://ericlippert.com/2014/03/05/how-to-debug-small-programs/" target="_blank" rel="noopener">March 5, 2014</a></p>
<p>One of the most frequent categories of bad questions I see on StackOverflow is:</p>
<blockquote>
<p><em>I wrote this program for my assignment and it doesn't work.</em> <em>[20 lines of code].</em></p>
</blockquote>
<p>And... that's it.</p>
<p>If you're reading this, odds are good it's because I or someone else linked here from your StackOverflow question shortly before it was closed and deleted. (If you're reading this and you're not in that position, consider leaving your favourite tips for debugging small programs in the comments.)</p>
<p>StackOverflow is a question-and-answer site for specific questions about actual code; "<em>I wrote some buggy code that I can't fix</em>" is not a <em>question</em>, it's a <em>story</em>, and not even an interesting story. "<em>Why does subtracting one from zero produce a number that is larger than zero, causing my comparison against zero on line 12 to incorrectly become true?</em>" is a <em>specific question about actual code</em>.</p>
<p>So you're asking the Internet to <em>debug a broken program that you wrote</em>. You've probably never been taught how to debug a small program, because let me tell you, <strong>what you're doing now is not an efficient way to get that problem solved</strong>. Today is a good day to learn how to debug things for yourself, because StackOverflow is not about to debug your programs for you.</p>
<p>I'm going to assume that your program actually compiles but its action is wrong, and that moreover, you have a test case that shows that it is wrong. Here's how to find the bug.</p>
<p>First, <strong>turn on all compiler warnings</strong>. There is no reason why a 20 line program should produce even a single warning. Warnings are the compiler telling you "this program compiles but does not do what you think it does", and <em>since that is precisely the situation you are in</em>, it behooves you to pay attention to those warnings.</p>
<p><strong>Read them very carefully</strong>. If you don't understand why a warning is being produced, that's a good question for StackOverflow because it is a <em>specific question about actual code</em>. Be sure to post the exact text of the warning, the exact code that produces it, and the exact version of the compiler you're using.</p>
<p>If your program still has a bug, <strong>obtain a rubber duck</strong>. Or if a rubber duck is unavailable, get another computer science undergraduate, it's much the same. Explain to the duck using simple words why each line of each method in your program is obviously correct. At some point you will be unable to do so, either because you don't understand the method you wrote, or because it's wrong, or both. Concentrate your efforts on that method; <em>that's probably where the bug is</em>. Seriously, rubber duck debugging works. And as legendary programmer Raymond Chen points out in a comment below, if you can't explain to the duck why you're executing a particular statement, maybe that's because you started programming before you had a plan of attack.</p>
<p>Once your program compiles cleanly and the duck doesn't raise any major objections, if there's still a bug then see if you can <strong>break your code up into smaller methods</strong>, each of which does <strong>exactly one logical operation</strong>. A common error amongst all programmers, not just beginners, is to make methods that try to do multiple things and do them poorly. Smaller methods are easier to understand and therefore easier for both you and the duck to see the bugs.</p>
<p>While you're refactoring your methods into smaller methods, take a minute to <strong>write a technical specification for each method</strong>. Even if it is just a sentence or two, having a specification helps. The technical specification describes what the method does, what legal inputs are, what expected outputs are, what error cases are, and so on. Often by writing a specification you'll realize that you forgot to handle a particular case in a method, and that's the bug.</p>
<p>If you've still got a bug then first double check that your specifications contain all the <strong>preconditions and postconditions </strong>of every method. A precondition is a thing that has to be true before a method body can work correctly. A postcondition is a thing that has to be true when a method has completed its work. For example, a precondition might be "this argument is a valid non-null pointer" or "the linked list passed in has at least two nodes", or "this argument is a positive integer", or whatever. A postcondition might be "the linked list has exactly one fewer item in it than it had on entry", or "a certain portion of the array is now sorted", or whatever. A method that has a precondition violated indicates a bug in the caller. A method that has a postcondition violated even when all its preconditions are met indicates a bug in the method. Often by stating your preconditions and postconditions, again, you'll notice a case that you forgot in the method.</p>
<p>If you've still got a bug then learn how to write <strong>assertions</strong> that verify your preconditions and postconditions. An assertion is like a comment that tells you when a condition is violated; a violated condition is almost always a bug. In C# you can say <code>using System.Diagnostics;</code> at the top of your program and then <code>Debug.Assert(value != null);</code>or whatever. Every language has a mechanism for assertions; get someone to teach you how to use them in your language. Put the precondition assertions at the top of the method body and the postconditions before the method returns. (Note that this is easiest to do if every method has a single point of return.) Now when you run your program, if an assertion fires you will be alerted to the nature of the problem, and it won't be so hard to debug.</p>
<p>Now <strong>write test cases </strong>for each method that verify that it is behaving correctly. Test each part independently until you have confidence in it. Test a lot of simple cases; if your method sorts lists, try the empty list, a list with one item, two items, three items that are all the same, three items that are in backwards order, and a few long lists. Odds are good that your bug will show up in a simple case, which makes it easier to analyze.</p>
<p>Finally, if your program still has a bug, <strong>write down on a piece of paper the exact action you expect the program to take on every line of the program for the broken case</strong>. Your program is only twenty lines long. You should be able to write down <em>everything</em> that it does. Now step through the code <strong>using a debugger</strong>, examining every variable at every step of the way, and line for line verify what the program does against your list. If it does anything that's not on your list then either your list has a mistake, in which case you didn't understand what the program does, or your program has a mistake, in which case you coded it wrong. Fix the thing that is wrong. If you don't know how to fix it, at least now you have a specific technical question you can ask on StackOverflow! Either way, iterate on this process until the description of the proper execution of the program and the actual execution of the program match.</p>
<p>While you are running the code in the debugger I encourage you to <strong>listen to small doubts</strong>. Most programmers have a natural bias to believe their program works as expected, but you are debugging it because that assumption is wrong! Very often I've been debugging a problem and seen out of the corner of my eye the little highlight show up in Visual Studio that means "a memory location was just modified", and I know that memory location has nothing to do with my problem. So then <em>why was it modified</em>? Don't ignore those nagging doubts; study the odd behaviour until you understand why it is either correct or incorrect.</p>
<p>If this sounds like a lot of work, that's because it is. If you can't do these techniques on twenty line programs that you wrote yourself you are unlikely to be able to use them on two million line programs written by someone else, but that's the problem that developers in industry have to solve every day. Start practicing!</p>
<p>And the next time you write an assignment, <strong>write the specification, test cases, preconditions, postconditions and assertions for a method before you write the body of the method!</strong> You are much less likely to have a bug, and if you do have a bug, you are much more likely to be able to find it quickly.</p>
<p>This methodology will not find every bug in every program, but it is highly effective for the sort of short programs that beginner programmers are assigned as homework. These techniques then scale up to finding bugs in non-trivial programs.</p>
</blockquote>
</div><div class="tags"><a href="/techive/tags/技术/">技术</a><a href="/techive/tags/提问/">提问</a></div><div class="post-nav"><a href="/techive/2017/10/05/WhatIsScience/" class="pre">科学是什么</a><a href="/techive/2017/09/04/ThereAreReasons/" class="next">原来如此</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'techive';
var disqus_identifier = '2017/10/02/HowToAskQuestions/';
var disqus_title = '如何咨询技术类问题';
var disqus_url = 'http://suzhouxing.github.io/techive/2017/10/02/HowToAskQuestions/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//techive.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/techive/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/异想天开/">异想天开</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/日常/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/科学/">科学</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/算法挑战/">算法挑战</a></li><li class="category-list-item"><a class="category-list-link" href="/techive/categories/组合优化/">组合优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/techive/tags/Challenge/" style="font-size: 15px;">Challenge</a> <a href="/techive/tags/算法挑战/" style="font-size: 15px;">算法挑战</a> <a href="/techive/tags/组合优化/" style="font-size: 15px;">组合优化</a> <a href="/techive/tags/优化/" style="font-size: 15px;">优化</a> <a href="/techive/tags/运筹优化/" style="font-size: 15px;">运筹优化</a> <a href="/techive/tags/技术/" style="font-size: 15px;">技术</a> <a href="/techive/tags/日常/" style="font-size: 15px;">日常</a> <a href="/techive/tags/科学/" style="font-size: 15px;">科学</a> <a href="/techive/tags/算法竞赛/" style="font-size: 15px;">算法竞赛</a> <a href="/techive/tags/网址导航/" style="font-size: 15px;">网址导航</a> <a href="/techive/tags/异想天开/" style="font-size: 15px;">异想天开</a> <a href="/techive/tags/电影/" style="font-size: 15px;">电影</a> <a href="/techive/tags/黑客帝国/" style="font-size: 15px;">黑客帝国</a> <a href="/techive/tags/Bug/" style="font-size: 15px;">Bug</a> <a href="/techive/tags/建模/" style="font-size: 15px;">建模</a> <a href="/techive/tags/需求分析/" style="font-size: 15px;">需求分析</a> <a href="/techive/tags/通用求解器/" style="font-size: 15px;">通用求解器</a> <a href="/techive/tags/编程/" style="font-size: 15px;">编程</a> <a href="/techive/tags/Git/" style="font-size: 15px;">Git</a> <a href="/techive/tags/博客/" style="font-size: 15px;">博客</a> <a href="/techive/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/techive/tags/数学公式/" style="font-size: 15px;">数学公式</a> <a href="/techive/tags/MathJax/" style="font-size: 15px;">MathJax</a> <a href="/techive/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/techive/tags/主题/" style="font-size: 15px;">主题</a> <a href="/techive/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/techive/tags/提问/" style="font-size: 15px;">提问</a> <a href="/techive/tags/招聘/" style="font-size: 15px;">招聘</a> <a href="/techive/tags/求职/" style="font-size: 15px;">求职</a> <a href="/techive/tags/数学/" style="font-size: 15px;">数学</a> <a href="/techive/tags/高中/" style="font-size: 15px;">高中</a> <a href="/techive/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/techive/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/techive/tags/多目标/" style="font-size: 15px;">多目标</a> <a href="/techive/tags/Gitea/" style="font-size: 15px;">Gitea</a> <a href="/techive/tags/面试/" style="font-size: 15px;">面试</a> <a href="/techive/tags/论文/" style="font-size: 15px;">论文</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/techive/2022/05/30/GiteeCsvSupport/">Gitee 渲染 CSV 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/05/26/Contest-ReadMe/">SmartLab Challenge - ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/28/Contest-2023PECCP/">SmartLab Challenge 2023 - Packing Equal Circles in a Circle Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/23/Contest-2022MCDSP/">SmartLab Challenge 2022 - Minimum Connected Dominating Sets</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/04/15/Contest-2022DFVS/">SmartLab Challenge 2022 - Directed Feedback Vertex Set Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2022/03/25/Contest-2022OARSMT/">SmartLab Challenge 2022 - Obstacle-Avoiding Rectilinear Steiner Minimum Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/10/03/FromBadmintonToResearch/">从羽毛球的角度谈科研</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/27/Contest-2021VRP/">SmartLab Challenge 2021 - Vehicle Routing Problem with Time Windows</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/16/CompetitionNavigation/">运筹优化相关算法竞赛合集</a></li><li class="post-list-item"><a class="post-list-link" href="/techive/2021/09/01/GeneralSolver/">再谈统一建模语言与通用求解器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//techive.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://smart.hust.edu.cn" title="智能决策与系统优化实验室" target="_blank">智能决策与系统优化实验室</a><ul></ul><a href="https://suzhouxing.gitee.io" title="苏宙行的主页 (Gitee)" target="_blank">苏宙行的主页 (Gitee)</a><ul></ul><a href="https://suzhouxing.github.io" title="苏宙行的主页 (Github)" target="_blank">苏宙行的主页 (Github)</a><ul></ul><a href="https://suzhouxing.gitee.io/index.en.html" title="Zhouxing Su's Homepage (Gitee)" target="_blank">Zhouxing Su's Homepage (Gitee)</a><ul></ul><a href="https://suzhouxing.github.io/index.en.html" title="Zhouxing Su's Homepage (Github)" target="_blank">Zhouxing Su's Homepage (Github)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/techive/." rel="nofollow">Techive.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/techive/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/techive/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/techive/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/techive/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7883c2955793d67a171ccf194220c5c5";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/techive/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/techive/js/smartresize.js?v=0.0.0"></script></div></body></html>